# print("숫자를 입력하시오.") # << 파이썬에서는 이 과정은 불필요
# num=input("숫자를 입력하시오.")
# print("입력된 숫자 :",num)

# 사칙연산
# + - * / //(몫) %(나머지) **(제곱)
print("더하기", 10+3)
print("빼기", 10-3)
print("곱하기", 10*3)
print("나누기", 10/3)
print("몫", 10//3)
print("나머지", 10%3)
print("제곱", 10**3)

# 문자열은 사칙연산 불가능

# + : 연결연산자 - 두 문자열을 연결
print("안녕"+"하세요")
# * : 반복연산자
print("-"*30)

a=input("숫자를 입력하시오.")
# input으로 받은 값은 문자열 취급.
print(int(a)+10)
# 연산을 하려면 int()(정수), float()(실수)을 이용해 문자열을 숫자 타입으로 변환

# 두수를 받아 함을 출력하시오.
n1=input("number1") #100
n2=input("number2") #200
print(n1+n2) #문자열 연결연산자 => 100200
print(int(n1)+int(n2)) #300

