print(100)
print("%d"%100)
print("%5d"%100) # 5자리 확보
print("%05d"%100) # 5자리 확보후 공백은 0으로 채움
print("%f"%(10/3))
print("%.2f"%(10/3)) # 소수점 2자리까지
print("%10.2f"%(10/3)) # 10자리 확보 후 소수점 2자리까지
print("%010.2f"%(10/3)) # 10자리 확보 후 소수점 2자리까지 계산후 공백은 0으로 채우기

# 숫자 3개를 받아, 2025년 10월 27일 형태로 출력
# %print를 사용

y=input("year : ")
m=input("month : ")
d=input("day : ")
print("%s년 %s월 %s일" % (y, m, d))
